<!DOCTYPE html>
<html>
<head>
    <title>School Dashboard</title>
    <style>
       
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            display: flex;
            justify-content: space-between;
            padding-left: 250px;
        }

        .card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            width: 30%;
            margin: 10px;
        }

    
    </style>
</head>
<body>
    <header>
        <h1>School Dashboard</h1>
    </header>
    <app-card name = "Harry"
    position = "Speaker of the house"
    company = "Republic of the philippines"
>    
</app-card>
    <div class="container">
        <div class="card">
            <h2>Announcements</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, iste ea beatae eum exercitationem quia. Quo libero a ullam quia aut voluptate, laborum, fugit nesciunt reprehenderit, nulla dolorem autem aspernatur?
        </div>
        <div class="card">
            <h2>Upcoming Events</h2>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit natus laboriosam voluptates maiores dolor. Facilis in, quasi itaque nihil recusandae, minus fugiat facere numquam nostrum quis accusamus commodi. Minima, necessitatibus.
        </div>
        <div class="card">
            <h2>Student Performance</h2>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae nisi dolore minus enim laboriosam a ad accusantium id debitis, in commodi necessitatibus atque ea facere impedit reiciendis saepe odit provident?
        </div>
    </div>
</body>
</html>
